﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Chat</title>

    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta httpequiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" href="~/Content/Images/chat-icon.png" type="image/png">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.2.0.min.js"></script>
    <script src="signalr/hubs"></script>
</head>
<body>

    <div id="react-app"></div>
    <script src="~/Content/Chat/build/bundle.js?rnd=@Model.Token"></script>
</body>
</html>
